<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutorial_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Oc-rxS">
                                <rect key="frame" x="128" y="318" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pjy-Uy-5NF"/>
                                </constraints>
                                <connections>
                                    <action selector="showValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="QyT-HY-sgb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-l9-KAV">
                                <rect key="frame" x="166" y="181" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VkM-l9-KAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zw-LW-yBj"/>
                            <constraint firstItem="VkM-l9-KAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="3Yu-Fs-mb8"/>
                            <constraint firstItem="VkM-l9-KAV" firstAttribute="centerX" secondItem="JKj-Oc-rxS" secondAttribute="centerX" id="H5N-BX-q6R"/>
                            <constraint firstItem="JKj-Oc-rxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="d8V-Oa-E7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JKj-Oc-rxS" secondAttribute="bottom" constant="320" id="j9F-sc-0RR"/>
                            <constraint firstItem="VkM-l9-KAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="krr-gd-ypo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="VkM-l9-KAV" id="lhr-ZS-lzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
